<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ruc.edu</groupId>
    <artifactId>tsdb-test</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>TS-BM</groupId>
            <artifactId>cn.edu.ruc</artifactId>
            <version>1.0</version>
        </dependency>
        <!--iotdb dependency-->
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.7</version>
        </dependency>
        <!--iotdb dependency-->
        <dependency>
            <groupId>cn.edu.tsinghua</groupId>
            <artifactId>iotdb-jdbc</artifactId>
            <version>0.7.1</version>
        </dependency>
        <!--timescaledb dependency-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

    </dependencies>

</project>